body::-webkit-scrollbar { display: none; }

body {
    max-width: 960px;
    margin: auto;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-overflow-scrolling: touch;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.mobile {
    padding-top: 70px;   /* padding for top navbar */
    font-size: 16px;
    padding-bottom: 80px;
}

.mobile .btn {

    font-weight: bold;
}

.btn-muted {
    color: #ffffff;
    background-color: #87b5dd;
    border-color: #87b5dd;
}

.well-noborder {
    border: none;
}

.col-padding-5px {
    padding: 5px;
}

.padding-right-10px {
    padding-right: 10px;
}

.navbar-center {
    text-align: center;
    float: none;
}

/* Sticky footer styles
-------------------------------------------------- */

html,
body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
    height: 60px;
}
#footer {
    background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
    #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* home page fonts */
.homepage {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 16px !important;
    line-height: 24px !important;
}
.homepage img {
    margin: auto;
    height:200px;
    width:100%;
}


/* adjust modal width */
body .modal {
    /* new custom width
    max-width: 85%;
    /* must be half of the width, minus scrollbar on the left (30px)
    left: 15%;
    width: auto; */
    margin-left: auto;
    margin-right: auto;
}

body .modal-body {
    max-height: 550px;
}

.modal {
    display: block;
}

.hide {
    display: none;
}

.no-float {
    float:none;
}

/* Multiselect styles
-------------------------------------------------- */
.multiselect {
    width: 200px;
    max-height: 300px;
    position: relative;
}
.multiselect-wrapper {
    margin: 0;
    background: #fff;
    border: 1px solid #aaa;
    box-shadow: 0 4px 5px rgba(0,0,0,.15);
    z-index: 1010;
    width: 100%;
    padding: 5px;
    border-radius: 4px;
    margin-top: 1px;
    position: absolute;

}
.multiselect ul{
    list-style-type: none;
    overflow: auto;
    max-height: 200px;
}
.multiselect input[type="text"]{
    width: 100%;
    box-sizing: border-box;
    height: 25px;
}
.multiselect .btn {
    width: 210px;
}

.select-xs {
    height: 20px;
    padding: 2px 2px;
    font-size: 10px;
    line-height: 1.5;
    border-radius: 2px;
}

.dropdown-menu {
    z-index: 2000;
}

.letter-box {
    width: 64px;
    height: 64px;
    background: lightskyblue;
    text-align: center;
    font-size: 32px;
    line-height: 64px;
    color: #f8f8ff;
}

.letter-box-small {
    width: 32px;
    height: 32px;
    background: lightskyblue;
    text-align: center;
    font-size: 16px;
    line-height: 32px;
    color: #f8f8ff;
}

/* for file input deisgn */
.upload_file_container{
    width:50px;
    height:50px;
    position:relative;
    background-image: url(../img/upload_clip.png);
    background-color: #f5f5f5;
}

.upload_file_container input{
    width:50px;
    height:50px;
    position:absolute;
    right:0;
    bottom:0;
    cursor:pointer;
}

.upload_file_containerlarge{
    position:relative;
}

.upload_file_containerlarge input{
    position:absolute;
    right:0;
    bottom:0;
    cursor:pointer;
}

.message-show-animation.ng-hide-remove {
    -webkit-transition:1s linear all;
    transition:1s linear all;

    /* remember to add this */
    display:block!important;
    opacity:1;
}
.message-show-animation.ng-hide {
    opacity: 0;
}

.homepage-icon-color {
    background-color: #e5e5e5;
    border-color: #cccccc;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.notify{
    background-color:#f9edbe;
    padding:2px;
}

.deleted{
    background-color: #f2dede;
}

input.ng-invalid
{
    border:1px solid #c66;
}

.mobile .progress{
    margin-bottom:2px;
}

@media (max-width: 767px) {   
    .listtxt {
        font-size:15px;   
    }
    #infomsg > h3{
        font-size:17px;  
    }
    input[type=checkbox]{
        width:20px !important;
        height:20px !important;
    }
    #noticeform label{
        font-size: 16px;
    }
}
#graphId .nv-bar{
    width:2px !important;
}
