1. Download raspbian wheezy image and boot it on pi

Copy the image to SDcard (on MAC, use apple pi baker)

OR

sudo dd bs=4m if=2014-01-07-wheezy-raspbian.img of=/dev/rdisk1

Boot the Raspberry Pi with this SD card
while booting configure the raspi-config file

* DO NOT expand the filesystem
* set the username & password to '**pi**'
* set boot_behaviour to 'Start desktop on boot'
* enable SSH in advanced setting
* reboot

on raspberry pi download the node release of pisignagepro
wget http://pisignage.com/releases/pi-image.zip

unzip pi-image.zip

mv piImage piSignagePro

cd ~/piSignagePro/misc

. install.sh

Note down the end block used on mmcbl0p2 at the end of install script.
Shutdown the Raspberry Pi. DO NOT reboot. Since on Reboot the mount is expanded.

NOW you are ready to make a clone or platform release image.
Take the sd card to mac or linux m/c

sudo dd if=/dev/rdisk1 of=~/Desktop/pisignagepro<version>.img bs=512 count=endblockno

zip  ~/Desktop/pisignagepro<version>.img

scp ~/Desktop/pisignagepro<version>.img.gz  root@www.pisignage.com:/root/piSignagePro/data/platform_releases
# on server create link:
# cd /root/piSignagePro/data/platform_releases/
# ln -s pisignagepro<version>.img.gz pisignagepro.img.gz
# This is about 1.2GB image. Should be moved to CDN later.


