<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Raspberry,pi, media, noticeboard, signage">
    <meta name="description" content="Raspberry Pi based lightweight Digitl Signage">
    <meta name="author" content="Ariem Technologies">
    <meta name="copyright" content="Ariem Technologies, Copyright (c) 2014">
    <title>Raspberry Lightweight Digital Signage</title>
    <link rel="stylesheet" href="/app/css/jquery-ui-1.10.4.custom.min.css">
    <link rel="stylesheet" href="/app/css/font-awesome.min.css">
    <link rel="stylesheet" href="/app/css/bootstrap.min.css">
    <link rel="stylesheet" href="/app/css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div ng-app="pisignage">
      <div ng-controller="NavbarCtrl" class="navbar navbar-fixed-top navbar-inverse">
        <button ng-show="showBackButton" ng-click="goBack()" class="btn btn-info navbar-btn"><i class="fa fa-arrow-left fa-large"></i></button>
        <button ng-click="goHome()" class="btn btn-link navbar-btn">HOME</button>
        <button ng-show="navbar.showPrimaryButton" ng-click="primaryButtonClick()" ng-bind="navbar.primaryButtonText" ng-class="navbar.primaryButtonTypeClass" class="btn navbar-btn pull-right"></button>
        <button class="btn btn-link navbar-btn btn-sm pull-right"><i style="color:{{onlineStatus}}" class="icon-cloud"></i></button>
        <input ng-show="showSearchField &amp;&amp; showSearchButton" ng-model="search.$" class="col-xs-12 form-control">
        <p id="screenlogelement" ng-class="screenlogclass" class="row text-center">{{screenlog}}</p>
      </div>
      <div ui-view class="mobile"></div>
    </div>
    <script src="/app/lib/jquery/jquery-2.1.0.min.js"></script>
    <script src="/app/lib/jquery/jquery-ui-1.10.4.custom.min.js"></script>
    <!--script(type="text/javascript", src="phonegap.js")-->
    <script src="/app/lib/angular/angular.min.js"></script>
    <script src="/app/lib/angular/angular-resource.min.js"></script>
    <script src="/app/lib/angular/angular-cookies.min.js"></script>
    <script src="/app/lib/angular/angular-ui-router.min.js"></script>
    <script src="/app/lib/angular/angular-sanitize.min.js"></script>
    <script src="/app/lib/angular/angular-sortable.min.js"></script>
    <script src="/app/lib/angularui/ui-bootstrap-tpls-0.10.0.min.js"></script>
    <script src="/app/lib/angular/angular-animate.min.js"></script>
    <script src="/app/lib/angular-gettext/angular-gettext.min.js"></script>
    <script src="/app/lib/fastclick/fastclick.js"></script>
    <script src="/pisignage.min.js"></script>
    <script>
      angular.element(document).ready(function() {
          document.FC = FastClick.attach(document.body);
      });
    </script>
  </body>
</html>