<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome to PiSignage Player</title>
    <style>.zone,body{margin:0;font-size:0;overflow:hidden}.zone,.zone>iframe,body{overflow:hidden}#ticker,.zone,body{padding:0;border:none}body{background:#000}.zone{background:0 0;display:inline-block;opacity:1}.zone>img:first-child{max-width:100%;max-height:100%;display:block;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto}.zone>iframe{height:100%;width:100%}.relative{position:relative}.absolute{position:absolute}.width-100{width:100%}.height-100{height:100%}.width-75{width:75%}.height-75{height:75%}.width-50{width:50%}.width-25{width:25%}.height-25{height:25%}.height-540px{height:42%}.height-740px{height:58%}#ticker{display:none;color:#fff;font-size:xx-large;height:60px;line-height:60px;width:100%;margin:0;position:fixed;left:0;bottom:0;z-index:10;background-color:rgba(0,0,0,.5);text-align:center}#ticker .ticker-hd{height:100px}#bottom,#canvas-bottom,#canvas-main,#canvas-side,#main,#side{-webkit-transition:opacity .5s ease;transition:opacity .5s ease}
    </style>
  </head>
  <body>
    <div id="full" class="zone height-100 width-100 relative">
    </div>
    <marquee id="ticker" direction="left" scrollamount="06" scrolldelay="60" behavior="scroll">Welcome to PiSignage</marquee>
    <script>/*! pisignage 20-11-2015 */
window.onload=function(){var a,b,c,d,e,f={},g=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)},h=function(a){setTimeout(function(){d[a]=null,c[a]=null},0)},i=function(a){clearTimeout(e[a]),(c[a]||d[a])&&(g(f[a]),c[a]?f[a].appendChild(c[a]):d[a]&&f[a].appendChild(d[a]),f[a].style.opacity=1,h(a))},j=function(a){b&&f[a].style.opacity?(f[a].style.opacity=0,e[a]=setTimeout(function(){i(a)},2e3)):i(a)};f.full=document.getElementById("full"),f.main=document.getElementById("main"),f.side=document.getElementById("side"),f.bottom=document.getElementById("bottom"),a=document.getElementById("ticker"),document.body.style.height=window.innerHeight+"px",f.full.style.height=window.innerHeight+"px",b=!1,c={main:null,side:null,bottom:null},d={main:null,side:null,bottom:null},e={main:null,side:null,bottom:null},f.main&&f.main.addEventListener("transitionend",function(a){i("main")},!1),f.side&&f.side.addEventListener("transitionend",function(a){i("side")},!1),f.bottom&&f.bottom.addEventListener("transitionend",function(a){i("bottom")},!1),window.setZone=function(a,b,e){return f[b]?(f[b].uri=e,void("image"==a?(c[b]=new Image,c[b].src=e,c[b].onload=function(){j(b)}):(d[b]=document.createElement("iframe"),d[b].setAttribute("src",e),d[b].setAttribute("scrolling","no"),d[b].frameBorder=0,d[b].width="100%",d[b].height="100%",setTimeout(function(){j(b)},0)))):"Zone not found"},window.setZones=function(a){var b;try{b=JSON.parse(decodeURIComponent(a))}catch(c){}["main","side","bottom"].forEach(function(a){b[a]&&window.setZone(b[a].contentType,a,b[a].contentPath)})},window.clearZone=function(a){return f[a]?(f[a].uri=null,void g(f[a])):"Zone not found"},window.clearTicker=function(){a.style.display="none"},window.setTicker=function(b,c){var d=function(){a.style.display="block",a.behavior=c||"scroll",a.direction="slide"==c?"up":"left",a.innerHTML=decodeURIComponent(b)};"none"==a.style.display?d():(a.style.display="none",setTimeout(d,1))},window.changeTickerStyle=function(b){for(var c=b.split(";"),d=0;d<c.length;d++)if(c[d]){var e=c[d].split(":");a.style[e[0].trim()]=e[1].trim()}},window.enablePiAnimation=function(a){b=a},window.setBackgroundColor=function(a){document.body.style.backgroundColor=a}};
    </script>
  </body>
</html>