<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to PiSignage Player</title>
    <style>body {
  background: #000;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  border: none;
  font-size: 0; }

.zone {
  background: #000 center no-repeat;
  overflow: hidden;
  display: inline-block;
  margin: 0px;
  padding: 0px;
  border: none;
  font-size: 0; }

.hide-img {
  display: none; }

.show-img {
  display: block; }

.zone > img:first-child {
  max-width: 100%;
  max-height: 100%;
  margin: auto; }

.relative {
  position: relative; }

.absolute {
  position: absolute; }

.width-100 {
  width: 100%; }

.height-100 {
  height: 100%; }

.width-75 {
  width: 75%; }

.height-75 {
  height: 75%; }

.width-25 {
  width: 25%; }

.height-25 {
  height: 25%; }

.height-540px {
  height: 540px; }

.height-740px {
  height: 740px; }

#ticker {
  color: #ffffff;
  font-size: xx-large;
  height: 60px;
  width: 100%;
  margin: 0px;
  padding: 0px;
  border: none;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5); }

#ticker .ticker-hd {
  height: 100px; }

/*

body {
  background-color: red;
}
#full {
  background-color: cornflowerblue;
}

#main {
  background-color: orange;

}
#wrapper {
  background-color: greenyellow;

}
#side {
  background-color: blueviolet;

}
#bottom {
  background-color: mediumpurple;

}
#ticker {
  background-color: wheat;

}

*/
#main,
#canvas-main,
#side,
#canvas-side,
#bottom,
#canvas-bottom {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out; }

/*# sourceMappingURL=screen.css.map */

    </style>
  </head>
  <body>
    <div id="full" class="zone height-100 width-100 relative">
    </div>
    <marquee id="ticker" direction="left" scrollamount="06" scrolldelay="60" behavior="scroll">Welcome to PiSignage</marquee>
    <script>window.onload = function () {
    document.body.style.height = window.innerHeight + 'px';
    window.full = document.getElementById('full');
    window.main = document.getElementById('main');
    window.side = document.getElementById('side');
    window.bottom = document.getElementById('bottom');
    window.ticker = document.getElementById('ticker');
    window.full.style.height = window.innerHeight + 'px';
    //window.full.style.height = (window.innerHeight-window.ticker.clientHeight)+'px';
    //window.main.style.height = (window.innerHeight-60)+'px';

    window.animationEnable = false;
    window.imageObj = {main: null, side: null, bottom: null};
    window.iframeString = {main: null, side: null, bottom: null};

    window.canvas = {};
    window.context = {};
    window.canvas.main = document.getElementById('canvas-main');
    if (window.canvas.main) {
        window.canvas.main.width = window.canvas.main.clientWidth;
        window.canvas.main.height = window.canvas.main.clientHeight;
        window.context.main = window.canvas.main.getContext('2d');
    }
    window.canvas.side = document.getElementById('canvas-side');
    if (window.canvas.side) {
        window.canvas.side.width = window.canvas.side.clientWidth;
        window.canvas.side.height = window.canvas.side.clientHeight;
        window.context.side = window.canvas.side.getContext('2d');
    }
    window.canvas.bottom = document.getElementById('canvas-bottom');
    if (window.canvas.bottom) {
        window.canvas.bottom.width = window.canvas.bottom.clientWidth;
        window.canvas.bottom.height = window.canvas.bottom.clientHeight;
        window.context.bottom = window.canvas.bottom.getContext('2d');
    }
    // animation event listeners
    var changeSlide = function(zone) {
        if (window.imageObj[zone]) {
            window.changeImage(zone);
        }
        if (window.iframeString[zone]) {
            window.changeFrame(zone);
        }
    }
    if (window.canvas.main) {
        window.canvas["main"].addEventListener("transitionend", function (ev) {
            changeSlide('main');
        }, false)
    }
    if (window.canvas.side) {
        window.canvas["side"].addEventListener("transitionend", function (ev) {
            changeSlide('side');
        }, false);
    }
    if (window.canvas.bottom) {
        window.canvas["bottom"].addEventListener("transitionend", function (ev) {
            changeSlide('bottom');
        }, false)
    }
    if (window.main) {
        window.main.addEventListener("transitionend", function (ev) {
            changeSlide('main');
        }, false)
    }

    if (window.side) {
        window.side.addEventListener("transitionend", function (ev) {
            changeSlide('side');
        }, false);
    }
    if (window.bottom) {
        window.bottom.addEventListener("transitionend", function (ev) {
            changeSlide('bottom');
        }, false)
    }
}

window.clearZone = function (zone) {
    if (!window[zone])
        return "Zone not found";
    window[zone].uri = null;
    window[zone].innerHTML = "";
    if (window.context[zone])
        window.context[zone].clearRect(0, 0, window.canvas[zone].width, window.canvas[zone].height);
}


var clearZoneObjects = function(zone) {
    setTimeout(function(){
        window.iframeString[zone] = null;
        window.imageObj[zone] = null;
    },1)
}

window.changeFrame = function (section) {
    window[section].innerHTML = "";
    window[section].innerHTML = window.iframeString[section];

    window[section].style.opacity = 1;
    clearZoneObjects(section);
}

window.changeImage = function (section) {

    if (!window.imageObj[section]) return;

    var x = 0,
        y = 0,
        w = window.canvas[section].width,
        h = window.canvas[section].height;

    if (window.context[section])
        window.context[section].clearRect(0, 0, w, h);

    if (window.imageObj[section].width < window.canvas[section].width) {
        x = (w - window.imageObj[section].width) / 2
        w = window.imageObj[section].width;
    }
    if (window.imageObj[section].height < window.canvas[section].height) {
        y = (h - window.imageObj[section].height) / 2;
        h = window.imageObj[section].height;
    }

    window.context[section].drawImage(window.imageObj[section], x, y, w, h);

    window.canvas[section].style.opacity = 1;
    clearZoneObjects(section);
}

window.setZoneFrame = function (zone, uri) {
    if (!window[zone])
        return "Zone not found";
    //if (window[zone].uri == uri)
    //return;
    //if (window.context[zone])
    //    window.context[zone].clearRect(0, 0, window.canvas[zone].width, window.canvas[zone].height);

    //window[zone].style.display = "inline-block";
    //window.canvas[zone].style.display = "none";

    window[zone].uri = uri;
    window.iframeString[zone] =
        '<iframe src="' + uri + '" scrolling="no" frameBorder="0" width="100%" height="100%">' + '"Loading..."</iframe>';
    if (window.animationEnable) {
        if (window[zone].style.opacity || window.canvas[zone].style.opacity) {
            setTimeout(function () {
                window[zone].style.opacity = 0;
                window.canvas[zone].style.opacity = 0;
            }, 1)
        } else {
            window.changeFrame(zone);
        }
    } else {
        window[zone].style.display = "inline-block";
        window.canvas[zone].style.display = "none";
        window.changeFrame(zone);
    }
}

window.setZoneImage = function (zone, uri) {
    if (!window[zone])
        return "Zone not found";
    //if (window[zone].uri == uri)
    //return;

    //window[zone].style.display = "none";
    //window.canvas[zone].style.display = "inline-block";

    //window[zone].innerHTML = "";
    window[zone].uri = uri;
    //window[zone].style.backgroundImage = "none";
    //var fn = "showImg"+zone;
    //window[zone].innerHTML = '<img id="myimage'+zone+'" class="hide-img" src="'+ uri +'" onload="'+fn+'()">'
    window.imageObj[zone] = new Image();
    //document.body.appendChild(imageObj);
    window.imageObj[zone].src = uri;
    window.imageObj[zone].onload = function () {
        if (window.animationEnable) {
            if (window[zone].style.opacity || window.canvas[zone].style.opacity) {
                window[zone].style.opacity = 0;
                window.canvas[zone].style.opacity = 0;
            } else {
                window.changeImage(zone);
            }
        } else {
            window[zone].style.display = "none";
            window.canvas[zone].style.display = "inline-block";
            window.changeImage(zone)
        }
    }
}

/*
 function showImgmain(){
 var img = document.getElementById("myimagemain");
 img.className=img.className.replace("hide-img","show-img");
 }

 function showImgside(){
 var img = document.getElementById("myimageside");
 img.className=img.className.replace("hide-img","show-img");
 }

 function showImgbottom(){
 var img = document.getElementById("myimagebottom");
 img.className=img.className.replace("hide-img","show-img");
 }
 */


window.clearTicker = function () {
    //window.main.style.height = window.innerHeight+'px';
    //window.full.style.height = window.innerHeight+'px';
    if(window.ticker.style.display != "none")
        window.ticker.style.display = "none";
}

window.setTicker = function (text,behavior) {
    //window.main.style.height = (window.innerHeight-60)+'px';
    //window.full.style.height = (window.innerHeight-window.ticker.clientHeight)+'px';
    //window.ticker.style.display = "none";
        setTimeout(function(){
            if(window.ticker.style.display != "block")
                window.ticker.style.display = "block";

            window.ticker.style.textAlign = "center";
            window.ticker.behavior = behavior || "scroll"
            window.ticker.direction = (behavior=="slide")?"up":"left";

            window.ticker.innerHTML = decodeURIComponent(text);
        },1);
    
    
}

window.enablePiAnimation = function (flag) {
    window.animationEnable = flag;
}
window.changeTickerStyle = function(params){
    var styles = params.split(';');
    for(var i = 0;i<styles.length;i++){
        if(styles[i]){
                var cssproperty = styles[i].split(':');
                window.ticker.style[cssproperty[0].trim()] = cssproperty[1].trim();
        }
    }
}

    </script>
  </body>
</html>